{
    "mainApiUrl": "https://theorymancer-development-api-lbufs72u4a-ue.a.run.app",
    "websiteUrl": "https://theorymancer-development-web-lbufs72u4a-ue.a.run.app",
    "guildWars2ApiUrl": "https://theorymancer-development-guild-wars-2-api-lbufs72u4a-ue.a.run.app",
    "authScope": "guild-wars-2.assets.read",
    "authAudience": "theorymancer:games:guild-wars-2:development"
}
